#1.	Напишите скрипт, который выводит текущее значение переменной PATH и добавляет в неё новую директорию, переданную в качестве аргумента.
#2.	Объясните, почему изменения переменной PATH, сделанные через терминал, временные, и предложите способ сделать их постоянными.
# Добавьте команду в файл .bashrc и продемонстрируйте, как перезапустить терминал для применения изменений.
#!/bin/bash


# Выводим текущий PATH
echo "Текущий PATH: $PATH"

# Просим пользователя ввести новую директорию
echo "Укажите директорию для добавления в PATH."
read new_directory

# Добавляем директорию в PATH
export PATH="$PATH:$new_directory"

# Выводим обновленный PATH
echo "Обновленный PATH: $PATH"

#  Изменения, сделанные через терминал, временные. Они действуют только в текущей сессии. При закрытии терминала переменная PATH вернется к исходному значению. 
# Чтобы изменения были постоянными, добавим команду в файл ~/.bashrc
echo "export PATH=\"$PATH\"" >> ~/.bashrc
# после этого нам нужно выполнить в новом терминале source ~/.bashrc
#